# OnBoardingProcess

onboarding/: .project  pom.xml
onboarding/src/main/java/com/cts/nw/onboarding/bo/: ProjectDetail.java  ResourceDetail.java
onboarding/src/main/java/com/cts/nw/onboarding/config/: AppConfig.java  AppInitializer.java  HibernateJPAConfig.java
onboarding/src/main/java/com/cts/nw/onboarding/controllers/: AbstractController.java  ListController.java  MainController.java  ProcessorController.java  ProjectDetailsController.java  RequestController.java  ResourceController.java  TerminationController.java
onboarding/src/main/java/com/cts/nw/onboarding/dao/: AbstractDAO.java  BaseJPA.java  ProjectDetailDAO.java  ResourceDao.java
onboarding/src/main/java/com/cts/nw/onboarding/daoImpl/: ProjectDetailDAOImpl.java  ResourceDaoImpl.java
onboarding/src/main/java/com/cts/nw/onboarding/exception/: OnBoardingException.java  SystemException.java
onboarding/src/main/java/com/cts/nw/onboarding/service/: MailService.java  ProcessService.java  ProcessorService.java  ProjectService.java  RequestService.java  RequesterService.java  ResourceService.java  TerminateService.java  TerminationService.java
onboarding/src/main/java/com/cts/nw/onboarding/serviceImpl/: MailServiceImpl.java  ProcessServiceImpl.java  ProcessorServiceImpl.java  ProjectServiceImpl.java  RequestServiceImpl.java  RequesterServiceImpl.java  ResourceServiceImpl.java  TerminateServiceImpl.java  TerminationServiceImpl.java
onboarding/src/main/java/com/cts/nw/onboarding/util/: Employee.java  LDAPUtil.java
onboarding/src/main/java/com/cts/nw/onboarding/validator/: RequestFormValidator.java
onboarding/src/main/java/com/cts/nw/onboarding/vo/: ResourceViewObject.java
onboarding/src/main/resources/: application.properties  messages.properties
onboarding/src/main/webapp/WEB-INF/views/: detailsSaved.jsp  footer.jsp  header.jsp  homePage.jsp  index.jsp  list.jsp  listResources.jsp  process.jsp  processList.jsp  processUpdate.jsp  processorForm.jsp  projectList.jsp  projectRegister.jsp  projectUpdate.jsp  register.jsp  registerForm.jsp  requestList.jsp  requestUpdate.jsp  requestordetailsadded.jsp  resourceRegister.jsp  resourceShow.jsp  result.jsp  sendemail.jsp  showResource.jsp  terminate.jsp  terminateList.jsp  terminateUpdate.jsp  updateForm.jsp  updateFormProcessor.jsp
onboarding/src/main/webapp/resources/scripts/: application.js
onboarding/src/main/webapp/resources/stylesheets/: application.css  bootstrap.min.css
